# Modular-WPF-Template

./: .gitignore  App.xaml  App.xaml.cs  Modular-WPF-Template.sln  ModularWPFTemplate.csproj  application.db  appsettings.json
Configuration/: ApplicationSettings.cs
Data/: ApplicationDbContext.cs
Extensions/: ConfigurationServiceCollectionExtensions.cs  FileServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ViewServiceCollectionExtensions.cs
Helpers/: PathHelper.cs  ResourceHelper.cs
Services/Startup/: BaseStartupCheck.cs  IStartupCheck.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
